// Ajaxで取ってくることを想定したデータの形式
// 引用元：http://www.chukai.ne.jp/~shintaku/hayaoshi/haya001.htm
var quiz = [
	{
		id: 1,
		point: 20,
		question: 'ドラえもんの好物はどらやき、では妹のドラミちゃんの好物は？',
		answers: ['メロンパン'],
		hint: [
			'食べ物です',
			'甘い食べ物です',
			'◯◯◯◯◯ナちゃん（アンパンマン）'
		]
	},
	{
		id: 2,
		point: 20,
		time: 5,
		question: '直訳すると「ペラペラ円盤」。パソコンでデータを保存する時に使うものといえば何？',
		answers: ['フロッピーディスク', 'フロッピー'],
		hint: [
			'デジタル製品です',
			'今の小中学生は知らない子の方が多いかもしれません...',
			'"保存する"アイコンによく使われています'
		]
	},
];
